            body {
                background-color: black;
                color: greenyellow;

            }

            .clk {
                border: 3px solid red;
                background-color: rgb(0, 0, 0);
                width: 350px;
                height: 350px;
                position: absolute;
                top: 25%;
                left: 35%;
                border-radius: 50%;
                display: grid;
                grid-template-rows: 144px 159px;
            }

            .x {
                text-align: center;
                position: relative;
                top: 15px;

            }

            #b {
                display: flex;
                justify-content: space-between;
            }

            span {
                padding: 10px;
            }

            #hr,
            #mnt,
            #snd {
                width: 5px;
                height: 250px;
                margin-top: 50px;
                position: absolute;
                z-index: 10;
                left: 49%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                transform-origin: center;
            }

            #hr .z {
                height: 50%;
                background: linear-gradient(black, black, rgb(136, 25, 240), rgb(167, 19, 212));
                width: 6px;
                border-radius: 20px;
            }

            #mnt .z {
                height: 52%;
                background: linear-gradient(black, rgb(9, 255, 0));
                width: 4px;
                border-radius: 20px;
            }

            #snd .z {
                height: 55%;
                background-color: rgb(255, 0, 0);
                width: 2px;
                border-radius: 20px;
            }
